# ComputerUtils

./: .gitignore  ComputerUtils.ADB.cs  ComputerUtils.Camera.cs  ComputerUtils.ConsoleUI.cs  ComputerUtils.Data.cs  ComputerUtils.FileManaging.cs  ComputerUtils.GraphQL.cs  ComputerUtils.Logging.cs  ComputerUtils.RandomExtensions.cs  ComputerUtils.RegexTemplates.cs  ComputerUtils.Timing.cs  ComputerUtils.Updating.cs  ComputerUtils.VarUtils.cs  ComputerUtils.Webserver.cs  ComputerUtils.csproj  ComputerUtils.sln  Program.cs  README.md
ComputerUtils/: ComputerUtils.ADB.cs  ComputerUtils.CommandLine.cs  ComputerUtils.ConsoleUI.cs  ComputerUtils.Encryption.cs  ComputerUtils.FastFileDownloader.cs  ComputerUtils.FileManaging.cs  ComputerUtils.GraphQL.cs  ComputerUtils.Logging.cs  ComputerUtils.RandomExtensions.cs  ComputerUtils.Updating.cs  ComputerUtils.VarUtils.cs  ComputerUtils.Webserver.cs  ComputerUtils.cs  ComputerUtils.csproj  packages.config
ComputerUtils - Kopie/: ComputerUtils.Discord.cs  ComputerUtils.Webserver.cs  ComputerUtils.csproj  ComputerUtils.csproj.old  packages.config
ComputerUtils Tester/: ComputerUtils Tester.csproj  Program.cs
ComputerUtils.Android/: ChainLoadActivity.cs  ComputerUtils.Android.AndroidTools.cs  ComputerUtils.Android.FileManaging.cs  ComputerUtils.Android.Logging.cs  ComputerUtils.Android.Updating.cs  ComputerUtils.Android.VarUtils.cs  ComputerUtils.Android.Webserver.cs  ComputerUtils.Android.cs  ComputerUtils.Android.csproj
ComputerUtils.Android/Resources/: Resource.designer.cs
ComputerUtils.Android_try2/: ComputerUtils.Android_try2.csproj
ComputerUtils/Properties/: AssemblyInfo.cs
